COMPOSE_PROJECT_NAME=avis.indoctus
DOCKER_UID=
TZ=Europe/Paris
LOCALE=fr_FR
HTTP_HOST=avis.indoctus.loc
DOMAINS=avis.indoctus
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=database
MYSQL_DATABASE=avis
MYSQL_USER=avis
MYSQL_PASSWORD=avis
