App\Entity\Article:
  article_{1..3}:
    title: 'Titre article <current()>'
    createdBy: '@admin'
    subtitle: 'Sous-titre article <current()>'
    caption: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla laoreet ornare nulla at congue.
    Aliquam pellentesque sapien vel leo efficitur, et sodales odio commodo.'
    content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla laoreet ornare nulla at congue.
    Aliquam pellentesque sapien vel leo efficitur, et sodales odio commodo. Sed consectetur eros tortor,
    in rhoncus dui pulvinar ac. Ut et dolor vitae enim lobortis rutrum vel a diam. Lorem ipsum dolor sit amet,
    consectetur adipiscing elit. Morbi ut neque quis massa vehicula viverra nec ac elit. Duis turpis metus,
    bibendum ut tincidunt in, scelerisque ac nisl. Curabitur ultrices, mauris in ornare facilisis,
    nibh lectus tristique justo, ut gravida erat metus ut arcu. Nulla facilisi.
    Pellentesque mattis dolor sit amet augue viverra, ac efficitur urna commodo. Sed rhoncus tellus sit amet
    malesuada efficitur. Curabitur maximus sem non bibendum scelerisque.'
    tags:
      - '@ecology'
    status: published
    folder: '@quotidien'
    cover: '@media_<current()>'

  article_recette:
    title: 'Titre article recette'
    createdBy: '@admin'
    subtitle: 'Sous-titre article recette'
    caption: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla laoreet ornare nulla at congue. Aliquam pellentesque sapien vel leo efficitur, et sodales odio commodo.'
    content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla laoreet ornare nulla at congue.
    Aliquam pellentesque sapien vel leo efficitur, et sodales odio commodo. Sed consectetur eros tortor,
    in rhoncus dui pulvinar ac. Ut et dolor vitae enim lobortis rutrum vel a diam. Lorem ipsum dolor sit amet,
    consectetur adipiscing elit. Morbi ut neque quis massa vehicula viverra nec ac elit. Duis turpis metus,
    bibendum ut tincidunt in, scelerisque ac nisl. Curabitur ultrices, mauris in ornare facilisis,
    nibh lectus tristique justo, ut gravida erat metus ut arcu. Nulla facilisi.
    Pellentesque mattis dolor sit amet augue viverra, ac efficitur urna commodo. Sed rhoncus tellus sit amet
    malesuada efficitur. Curabitur maximus sem non bibendum scelerisque.'
    tags:
      - '@recipe'
      - '@vegetarian'
    status: published
    folder: '@cuisine'
    cover: '@media_4'

  article_produit:
    title: 'Titre article produit'
    createdBy: '@admin'
    subtitle: 'Sous-titre article produit'
    caption: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla laoreet ornare nulla at congue. Aliquam pellentesque sapien vel leo efficitur, et sodales odio commodo.'
    content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla laoreet ornare nulla at congue.
    Aliquam pellentesque sapien vel leo efficitur, et sodales odio commodo. Sed consectetur eros tortor,
    in rhoncus dui pulvinar ac. Ut et dolor vitae enim lobortis rutrum vel a diam. Lorem ipsum dolor sit amet,
    consectetur adipiscing elit. Morbi ut neque quis massa vehicula viverra nec ac elit. Duis turpis metus,
    bibendum ut tincidunt in, scelerisque ac nisl. Curabitur ultrices, mauris in ornare facilisis,
    nibh lectus tristique justo, ut gravida erat metus ut arcu. Nulla facilisi.
    Pellentesque mattis dolor sit amet augue viverra, ac efficitur urna commodo. Sed rhoncus tellus sit amet
    malesuada efficitur. Curabitur maximus sem non bibendum scelerisque.'
    tags:
      - '@engagment'
      - '@vegetarian'
    status: published
    folder: '@cuisine'
    cover: '@media_5'

  article_lifestyle:
    title: 'Titre article style de vie'
    createdBy: '@admin'
    subtitle: 'Sous-titre article style de vie'
    caption: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla laoreet ornare nulla at congue. Aliquam pellentesque sapien vel leo efficitur, et sodales odio commodo.'
    content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla laoreet ornare nulla at congue.
    Aliquam pellentesque sapien vel leo efficitur, et sodales odio commodo. Sed consectetur eros tortor,
    in rhoncus dui pulvinar ac. Ut et dolor vitae enim lobortis rutrum vel a diam. Lorem ipsum dolor sit amet,
    consectetur adipiscing elit. Morbi ut neque quis massa vehicula viverra nec ac elit. Duis turpis metus,
    bibendum ut tincidunt in, scelerisque ac nisl. Curabitur ultrices, mauris in ornare facilisis,
    nibh lectus tristique justo, ut gravida erat metus ut arcu. Nulla facilisi.
    Pellentesque mattis dolor sit amet augue viverra, ac efficitur urna commodo. Sed rhoncus tellus sit amet
    malesuada efficitur. Curabitur maximus sem non bibendum scelerisque.'
    tags:
      - '@lifestyle'
      - '@philosophy'
      - '@engagment'
    status: draft
    folder: '@philosophie'
    cover: '@media_6'

  article_engagement:
    title: 'Titre article engagement'
    createdBy: '@admin'
    subtitle: 'Sous-titre article engagement'
    caption: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla laoreet ornare nulla at congue. Aliquam pellentesque sapien vel leo efficitur, et sodales odio commodo.'
    content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla laoreet ornare nulla at congue.
    Aliquam pellentesque sapien vel leo efficitur, et sodales odio commodo. Sed consectetur eros tortor,
    in rhoncus dui pulvinar ac. Ut et dolor vitae enim lobortis rutrum vel a diam. Lorem ipsum dolor sit amet,
    consectetur adipiscing elit. Morbi ut neque quis massa vehicula viverra nec ac elit. Duis turpis metus,
    bibendum ut tincidunt in, scelerisque ac nisl. Curabitur ultrices, mauris in ornare facilisis,
    nibh lectus tristique justo, ut gravida erat metus ut arcu. Nulla facilisi.
    Pellentesque mattis dolor sit amet augue viverra, ac efficitur urna commodo. Sed rhoncus tellus sit amet
    malesuada efficitur. Curabitur maximus sem non bibendum scelerisque.'
    tags:
      - '@lifestyle'
      - '@philosophy'
    status: published
    folder: '@philosophie'
    cover: '@media_7'

  article_lecture:
    title: 'Titre article lecture'
    createdBy: '@admin'
    subtitle: 'Sous-titre article lecture'
    caption: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla laoreet ornare nulla at congue. Aliquam pellentesque sapien vel leo efficitur, et sodales odio commodo.'
    content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla laoreet ornare nulla at congue.
    Aliquam pellentesque sapien vel leo efficitur, et sodales odio commodo. Sed consectetur eros tortor,
    in rhoncus dui pulvinar ac. Ut et dolor vitae enim lobortis rutrum vel a diam. Lorem ipsum dolor sit amet,
    consectetur adipiscing elit. Morbi ut neque quis massa vehicula viverra nec ac elit. Duis turpis metus,
    bibendum ut tincidunt in, scelerisque ac nisl. Curabitur ultrices, mauris in ornare facilisis,
    nibh lectus tristique justo, ut gravida erat metus ut arcu. Nulla facilisi.
    Pellentesque mattis dolor sit amet augue viverra, ac efficitur urna commodo. Sed rhoncus tellus sit amet
    malesuada efficitur. Curabitur maximus sem non bibendum scelerisque.'
    tags:
      - '@philosophy'
    status: published
    folder: '@philosophie'
    cover: '@media_8'

  article_animaux:
    title: 'Titre article animaux'
    createdBy: '@admin'
    subtitle: 'Sous-titre article animaux'
    caption: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla laoreet ornare nulla at congue. Aliquam pellentesque sapien vel leo efficitur, et sodales odio commodo.'
    content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla laoreet ornare nulla at congue.
      Aliquam pellentesque sapien vel leo efficitur, et sodales odio commodo. Sed consectetur eros tortor,
      in rhoncus dui pulvinar ac. Ut et dolor vitae enim lobortis rutrum vel a diam. Lorem ipsum dolor sit amet,
      consectetur adipiscing elit. Morbi ut neque quis massa vehicula viverra nec ac elit. Duis turpis metus,
      bibendum ut tincidunt in, scelerisque ac nisl. Curabitur ultrices, mauris in ornare facilisis,
      nibh lectus tristique justo, ut gravida erat metus ut arcu. Nulla facilisi.
      Pellentesque mattis dolor sit amet augue viverra, ac efficitur urna commodo. Sed rhoncus tellus sit amet
      malesuada efficitur. Curabitur maximus sem non bibendum scelerisque.'
    tags:
      - '@philosophy'
      - '@animals'
      - '@engagment'
      - '@ecology'
    status: published
    folder: '@philosophie'
    cover: '@media_9'
