App\Entity\Quote:
  geluck:
    quote: 'Contrairement aux chasseurs qui, eux, ne sont pas des lapins, les pollueurs, eux, sont des ordures.'
    author: 'Philippe Geluck'

  cowspiracy:
    quote: "You can't be an environmentalist and eat animal products. Period!"
    author: 'Howard Lyman'
    sources:
      - "On l'a entendu dans le documentaire Cowspiracy: the sustainability secret"
      - "On a aussi lu ça -> https://sentientmedia.org/meat-eating-environmentalists/"

  brassens:
    quote: "La seule révolution possible, c'est d'essayer de s'améliorer soi-même,
    en espérant que les autres fassent la même démarche. Le monde ira mieux alors."
    author: 'Georges Brassens'
